<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ficha {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 30%;
            border-radius: 10px;
            border: 2px black solid;
            padding-top: 15px;
            margin: 2px;
            box-shadow: 0 10px 20px 0 grey;
        }

        #print {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="print">
       <!-- AQUÍ IMPRIMIREMOS
            RESULTADOS --> 
    </div>

</body>

<script src="./demo.js"></script>
</html>